mongo_uri = "mongodb+srv://admin:CharityArtGallerySecret@charityartgallery.rqjng.mongodb.net/artgallery?retryWrites=true&w=majority&appName=Charityartgallery"
JWT_SECRET='jwtSecret'
JWT_LIFETIME='30d'
CLOUD_NAME=duxtfmuzz
CLOUD_API_KEY=429815814483231
CLOUD_API_SECRET=HQQE8kKA0Jh6p6NFk_g0JcmMb_Q