mongo_uri = "mongodb+srv://admin:CharityArtGallerySecret@charityartgallery.rqjng.mongodb.net/artgallery?retryWrites=true&w=majority&appName=Charityartgallery"
JWT_SECRET='jwtSecret'
JWT_LIFETIME='30d'